# Application name and port
spring.application.name=micro-roles
server.port=8005

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb_examen
spring.datasource.username=root123
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect